# yee-shopping

./: pom.xml
shopping-common/: pom.xml
shopping-common/src/main/java/com/yiqiang/shopping/common/bean/: EasyUIResult.java  PicUploadResult.java
shopping-manage-mapper/: pom.xml
shopping-manage-mapper/src/main/java/com/yiqiang/shopping/manage/mapper/: ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java
shopping-manage-pojo/: pom.xml
shopping-manage-pojo/src/main/java/com/yiqiang/shopping/manage/pojo/: BasePojo.java  Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java
shopping-manage-service/: pom.xml
shopping-manage-service/src/main/java/com/yiqiang/shopping/manage/service/: BaseService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PropertieService.java
shopping-manage-web/: pom.xml
shopping-manage-web/src/main/java/com/yiqiang/shopping/manage/controller/: ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PicUploadController.java
shopping-manage-web/src/main/resources/: env.properties  log4j.properties
shopping-manage-web/src/main/resources/mybatis/mappers/: ItemMapper.xml  ItemParamMapper.xml
shopping-manage-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  shopping-manage-servlet.xml
shopping-manage-web/src/main/webapp/WEB-INF/: web.xml
shopping-manage-web/src/main/webapp/WEB-INF/views/: content-add.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp
shopping-manage-web/src/main/webapp/js/: common.js
shopping-usermanage/: pom.xml
shopping-usermanage/src/main/java/com/yiqiang/shopping/usermanage/bean/: EasyUIResult.java
shopping-usermanage/src/main/java/com/yiqiang/shopping/usermanage/controller/: PageController.java  RestFulUserController.java  UserController.java
shopping-usermanage/src/main/java/com/yiqiang/shopping/usermanage/mapper/: RestFulUserMapper.java  UserMapper.java
shopping-usermanage/src/main/java/com/yiqiang/shopping/usermanage/pojo/: User.java
shopping-usermanage/src/main/java/com/yiqiang/shopping/usermanage/service/: RestFulUserService.java  UserService.java
shopping-usermanage/src/main/java/com/yiqiang/shopping/usermanage/service/impl/: RestFulUserServiceImpl.java  UserServiceImpl.java
shopping-usermanage/src/main/java/com/yiqiang/shopping/usermanage/util/: Constants.java
shopping-usermanage/src/main/java/com/yiqiang/shopping/usermanage/view/: UserExcelView.java
shopping-usermanage/src/main/resources/: jdbc.properties
shopping-usermanage/src/main/resources/mybatis/mappers/: UserMapper.xml
shopping-usermanage/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  shopping-usermanage-servlet.xml
shopping-usermanage/src/main/webapp/WEB-INF/: web.xml
shopping-usermanage/src/main/webapp/WEB-INF/views/: users.jsp
